{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
{\info
{\author Sushrut Thorat}}\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Do not go gentle into that good night\

\b0\fs24 \ulnone \
Dylan Thomas\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
Do not go gentle into that good night,\
Old age should burn and rave at close of day;\
Rage, rage against the dying of the light.\
\
Though wise men at their end know dark is right,\
Because their words had forked no lightning they\
Do not go gentle into that good night.\
\
Good men, the last wave by, crying how bright\
Their frail deeds might have danced in a green bay,\
Rage, rage against the dying of the light.\
\
Wild men who caught and sang the sun in flight,\
And learn, too late, they grieved it on its way,\
Do not go gentle into that good night.\
\
Grave men, near death, who see with blinding sight\
Blind eyes could blaze like meteors and be gay,\
Rage, rage against the dying of the light.\
\
And you, my father, there on the sad height,\
Curse, bless, me now with your fierce tears, I pray.\
Do not go gentle into that good night.\
Rage, rage against the dying of the light.}